<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>OtoSport.ID</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Beranda</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Motor
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="HONDA/cbr150r.html">Honda</a>
      <a href="YAMAHA/r15.html">Yamaha</a>
      <a href="SUZUKI/gsxr150.html">Suzuki</a>
    </div>
  </div> 
</div>

<h1><center>OtoSport.ID</center></h1>
<p><h3><center>Spesifikasi 3 Motor Sport yang sangat disukai banyak Rider !</center></h3></p>

<center><img src="hondavyamahavsuzuki.jpg" width="1000" height="500"></center>
<p><h2><center>Pilih motor yang ingin dilihat <em>SPESIFIKASI</em> ( Klik gambarnya )</center></h2></p>
<table>
<tr>
<td><a href="HONDA/cbr150r.html"><img src="cbr150r.jpg" width="400" height="300"></td>
<td><a href="YAMAHA/r15.html"><img src="r15.jpg" width="400" height="300"></td>
<td><a href="SUZUKI/gsxr150.html"><img src="gsxr150.jpg" width="400" height="300"></td>

<tr>
<th colspan="3"><h3><center>Review By OTOMOTIFNET.COM</center></h3></th>
</tr>
<tr>
<td>Part 1</td>
<td>Part 2</td>
<tr>
<td><video width="450"  height="400" controls>
			<source src="Komparasi_Motor.mp4" type="video/mp4" >
				Your browser does not support HTML5 video.
				</center></video>
				</video></td>
<td><video width="450"  height="400" controls>
			<source src="komparasi_motor_2.mp4" type="video/mp4" >
				Your browser does not support HTML5 video.
				</center></video>
				</video></td>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</body>
</html>
